Getting Started with Azure SDK in Python
=========================================


Step1:  If you don't already have it, install Python.
======
        This Azure SDK is compatible with Python 2.7, 3.4, 3.5, 3.6 and 3.7.


Step2:  Install and initialize the virtual environment with the "venv" module on Python3.
======

apt-get install python3-venv
python3 -m venv .venv
cd .venv
source bin/activate

Step3:  Clone the repository
======

git clone https://github.com/KUMAR-BAVANASI/azure_sdk_requirements.git


Step4:  Install the dependencies using pip.
======

cd azure_sdk_requirements/

pip3 install -r requirements.txt


Step5: For any Error came related to this, you will install these two dependencies.
======

pip3 install setuptools_rust
pip3 install --upgrade pip


Step6:  Fill in and export these environment variables into your current shell.
======

export AZURE_TENANT_ID={your tenant id}
export AZURE_CLIENT_ID={your client id}
export AZURE_CLIENT_SECRET={your client secret}
export AZURE_SUBSCRIPTION_ID={your subscription id}

Like,

export AZURE_TENANT_ID=9fed2f53-5a20-4591-90a3-f5ae7b78a43b
export AZURE_CLIENT_ID=9a8e6324-d089-4e0e-9813-aa3f1033bf97
export AZURE_CLIENT_SECRET=AOABcdS6o-~Dr~-pF2kkMvRG5Dkk5Vp05B
export SUBSCRIPTION_ID=02ac19d2-71ae-471d-b697-97daef2db017

AZURE_TENANT_ID=9fed2f53-5a20-4591-90a3-f5ae7b78a43b
AZURE_CLIENT_ID=9a8e6324-d089-4e0e-9813-aa3f1033bf97
AZURE_CLIENT_SECRET=AOABcdS6o-~Dr~-pF2kkMvRG5Dkk5Vp05B
SUBSCRIPTION_ID=02ac19d2-71ae-471d-b697-97daef2db017



Step7:  Run the python script.
======

python3 dns_zone.py
